API_KEY=AIzaSyDxp1MOfs-UDb3U3zVx-1iSwTsLRW6XGdI
AUTH_DOMAIN=honey-93b09.firebaseapp.com
PROJECT_ID=honey-93b09
STORAGE_BUCKET=honey-93b09.appspot.com
MESSAGING_SENDER_ID=149588387127
APP_ID=1:149588387127:web:78cdab4371fda6d992a6b2
MESUREMENT_ID=G-SPC2H7JPX5